# ttd-release

./: .gitignore  README  README.md  build.gradle
core/: build.gradle
core/assets/: local.db
core/assets/data/: local.db  preferences
core/assets/defaultui/: uiskin.json
core/assets/fonts/: serifWhite.fnt
core/assets/img/sprites/in/: pack.json
core/assets/maps/: level1.tmx
core/assets/skins/: menuSkin.json  uiskin.json
core/assets/sprites/in/: pack.json
core/assets/textures/in/: pack.json
core/assets/textures/in/characters/: bb.xcf
core/assets/textures/in/items/: tb.xcf
core/src/za/ttd/: Game.java  ttd.java
core/src/za/ttd/ConnectToDatabase/: ConnectDB.java
core/src/za/ttd/InGameObjects/: Actor.java  BadBreath.java  Collectible.java  Direction.java  Enemy.java  InGameObject.java  Mouthwash.java  Plaque.java  Player.java  Position.java  ToothDecay.java  Toothbrush.java
core/src/za/ttd/Interfaces/: EndLevelListener.java  LevelLoadingListener.java  PausedGameListener.java
core/src/za/ttd/Managers/: AssetManager.java
core/src/za/ttd/MapDraw/: Maze.java  MazeRenderer.java
core/src/za/ttd/MapGeneration/: Block.java  Coordinate.java  CoordinateAction.java  Grid.java  Point.java  RandomEnum.java  Rotation.java  Shape.java
core/src/za/ttd/Renderers/: CharacterRenderer.java  MazeRenderer.java  Renderable.java
core/src/za/ttd/characters/: Actor.java  BadBreath.java  Collectible.java  Enemy.java  InGameObject.java  Mouthwash.java  Plaque.java  Player.java  Thomas.java  ToothDecay.java  Toothbrush.java
core/src/za/ttd/database/: ConnectDB.java
desktop/: build.gradle
(+74 files in other folders)
