info face="Serif.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="serifWhite.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=5     y=0     width=14     height=32     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=123   x=19     y=0     width=14     height=32     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=106   x=33     y=0     width=15     height=32     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=48     y=0     width=18     height=32     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=36   x=66     y=0     width=16     height=31     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=93   x=82     y=0     width=10     height=31     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=92     y=0     width=9     height=31     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=127   x=101     y=0     width=18     height=30     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=119     y=0     width=30     height=30     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=41   x=149     y=0     width=10     height=30     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=159     y=0     width=10     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=169     y=0     width=25     height=30     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=92   x=194     y=0     width=12     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=47   x=206     y=0     width=12     height=28     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=218     y=0     width=20     height=26     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=113   x=238     y=0     width=20     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=258     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=278     y=0     width=11     height=26     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=289     y=0     width=21     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=310     y=0     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=331     y=0     width=20     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=102   x=351     y=0     width=16     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=367     y=0     width=20     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=387     y=0     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=38   x=407     y=0     width=26     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=35   x=433     y=0     width=24     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=37   x=457     y=0     width=29     height=25     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=63   x=486     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=501     y=0     width=5     height=25     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=18     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=36     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=54     y=34     width=17     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=71     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=88     y=34     width=17     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=105     y=34     width=19     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=124     y=34     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=142     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=159     y=34     width=14     height=25     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=173     y=34     width=11     height=25     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=90   x=184     y=34     width=22     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=206     y=34     width=23     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=229     y=34     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=253     y=34     width=35     height=25     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=86   x=288     y=34     width=26     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=314     y=34     width=26     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=84   x=340     y=34     width=23     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=363     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=381     y=34     width=25     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=406     y=34     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=427     y=34     width=25     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=78   x=452     y=34     width=27     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=77   x=479     y=34     width=31     height=25     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=76   x=0     y=59     width=21     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=21     y=59     width=24     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=45     y=59     width=11     height=25     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=56     y=59     width=26     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=71   x=82     y=59     width=23     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=105     y=59     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=69   x=126     y=59     width=21     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=68   x=147     y=59     width=24     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=171     y=59     width=22     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=193     y=59     width=22     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=215     y=59     width=26     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=116   x=241     y=59     width=13     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=254     y=59     width=21     height=21     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=59   x=275     y=59     width=7     height=19     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=122   x=282     y=59     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=298     y=59     width=19     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=317     y=59     width=28     height=19     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=118   x=345     y=59     width=20     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=365     y=59     width=21     height=19     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=115   x=386     y=59     width=15     height=19     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=401     y=59     width=16     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=417     y=59     width=21     height=19     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=109   x=438     y=59     width=31     height=19     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=99   x=469     y=59     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=485     y=59     width=19     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=0     y=84     width=22     height=18     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=22     y=84     width=22     height=18     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=111   x=44     y=84     width=18     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=101   x=62     y=84     width=17     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=79     y=84     width=17     height=17     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=96     y=84     width=5     height=15     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=61   x=101     y=84     width=22     height=11     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=94   x=123     y=84     width=21     height=11     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=39   x=144     y=84     width=4     height=11     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=148     y=84     width=9     height=11     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=44   x=157     y=84     width=7     height=10     xoffset=1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=126   x=164     y=84     width=22     height=8     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=96   x=186     y=84     width=8     height=8     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=46   x=194     y=84     width=5     height=5     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=199     y=84     width=18     height=4     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=45   x=217     y=84     width=10     height=4     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
