
sprites.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/decayFull
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
characters/decayLeft
  rotate: false
  xy: 56, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
characters/decayRight
  rotate: false
  xy: 110, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
characters/mouthWash
  rotate: false
  xy: 164, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
characters/thomDown
  rotate: false
  xy: 218, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
characters/thomFull
  rotate: false
  xy: 272, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
characters/thomLeft
  rotate: false
  xy: 326, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
characters/thomRight
  rotate: false
  xy: 380, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
characters/thomUp
  rotate: false
  xy: 434, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1

sprites2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
map/cornerLeftDown
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/cornerLeftUp
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/cornerRightDown
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/cornerRightUp
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/deadEndDown
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/deadEndLeft
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/deadEndRight
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/deadEndUp
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/wallClosed
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/wallDown
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/wallHor
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/wallLeft
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/wallOpen
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/wallRight
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/wallUp
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
map/wallVert
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
